language: csharp
dotnet: 2.1.807
solution: MimeKit.sln
install:
  - dotnet restore MimeKit.sln
script:
  - msbuild /p:Configuration=Debug MimeKit.sln
  - mono ~/.nuget/packages/nunit.consolerunner/3.11.1/tools/nunit3-console.exe UnitTests/bin/Debug/net48/UnitTests.dll
